EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 26-04-2021
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE IS -9999):

 01- 05 STAID  : Station identifier
 07- 46 STANAME: Station name
 48- 49 CN     : Country code (ISO3116 country codes)
 51- 59 LAT    : Latitude in degrees:minutes:seconds (+: North, -: South)
 61- 70 LON    : Longitude in degrees:minutes:seconds (+: East, -: West)
 72- 75 HGTH   : Station elevation in meters

STAID,STANAME                                 ,CN,      LAT,       LON,HGHT

   52,MUENCHEN                                ,DE,+48:09:51,+011:32:39, 515
 4431,MUNCHEN-BOGENHAUSEN                     ,DE,+48:08:42,+011:36:05, 521
 4432,MUNCHEN-BOTANISCHER GARTEN              ,DE,+48:09:52,+011:30:12, 515
 4433,MUNCHEN-NYMPHENBURG                     ,DE,+48:10:01,+011:30:09, 515
