EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 23-04-2021
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu


----------------------------------------------------------------
3509,MALMO A,SWEDEN,+55:34:17,+013:04:24,20 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:
Malmo AUT  55.6049N  12.9843E  3m  19900101-19951130<br>Malmo A    55.5714N  13.0734E 20m  19951201-present

