EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 23-04-2021
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu


----------------------------------------------------------------
10,STOCKHOLM,SWEDEN,+59:21:00,+018:03:00,44 m 
----------------------------------------------------------------
* Land use:
The old astronomy observatory close to the city centre. Situated on a hill with large decidious trees. The hill is about 20-30m higher than the surrounding city
* Soil type:
Not known
* Surface coverage:
Grass and flowers between the trees
* History:


