EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 27-04-2021
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu


----------------------------------------------------------------
1860,HEATHROW,UNITED KINGDOM,+51:28:44,-000:26:56,25 m 
----------------------------------------------------------------
* Land use:
Commercial airfield on western edge of large urban area
* Soil type:

* Surface coverage:
grass
* History:


